json.extract! vehicle,
              :id,
              :name,
              :registration,
              :make,
              :model,
              :trim,
              :year,
              :notes,
              :documents,
              :mileage,
              :mot_expires,
              :insurance_expires,
              :user_id,
              :images,
              :fuel_type,
              :body_type,
              :gearbox,
              :colour,
              :doors,
              :fuel_consumption,
              :engine_size,
              :created_at,
              :updated_at
json.url vehicle_url(vehicle, format: :json)
